# myweb

./: pom.xml
src/main/java/com/wyy/: Application.java
src/main/java/com/wyy/config/: PageInterceptor.java  TransactionAdviceConfig.java
src/main/java/com/wyy/controller/: ExceptionHandlerController.java  HelloController.java
src/main/java/com/wyy/vo/: PageVO.java  PagedResult.java  ResultVO.java  Tuple.java
src/main/resources/: application.properties  logback.xml
src/test/java/: ApplicationTest.java
